<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/main_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_minefragment_top" >
        <ImageView
            android:id="@+id/main_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_left_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:onClick="onClick"
            />

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎使用E-learing"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/main_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:onClick="onClick"
            />

    </RelativeLayout>
    <ImageView
        android:id="@+id/ti"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:text="Hellow"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>